* {
    margin: 0rem;
    font-family: 'inter';
    text-decoration: none;
}

body {
    background-color: #f2f2f2;
}

#top-holder {
    background: #0C70F2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    height: 6rem;
}

h1 {
    font-size: 3.1rem;
    font-weight: 800;
    color: white;
}

h2 {
    
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 30.26px;
    text-align: left;

    color: white;
}

#logo {
    margin-left: 3.1rem;
}

#end-prev {
    margin-right: 3.2rem;
    display: flex;

}

#end {
    margin-right: 3.1rem;
}

.grid-container>h1 {
    margin-top: 7.75rem;
    margin-left: 15.8rem;
    color: black;
    text-align: left;
    align-items: center;

}

.article-container {
    display: flex;
    flex-direction: row;
}

.article-container>img {
    margin-left: 3.1rem;
    margin-top: 4.6rem;
    width: 15.9rem;
    height: 12.3rem;

}

form {
    background: #FFFFFF;
    color: black;
    border-radius: 1.8rem;
    width: 30rem;
    height: 37rem;
    margin: auto;
    margin-top: 7.9rem;
    padding: 9rem 7.8rem 4.6rem 6rem;
    display: flex;
    flex-direction: column;

}

label {
    margin-top: 2.4rem;
    margin-left: 0.5rem;
}

label:first-child {
    margin-top: 0;
}

input {
    border-radius: 0.3rem;
    flex: 1;
    max-height: 3rem;
    height: 3rem;
    border: none;
    background-color: #f2f2f2;
    margin-top: 1rem;
    padding: 0 0 0 2rem;
}

input:focus {
    outline: none;
}

.input-lat {
    display: grid;
    column-gap: 1.4rem;
    grid-template-columns: repeat(2, 1fr);
    flex: 1;
}

.b1 {
    margin-top: 5rem;
}

.b2 {
    margin-top: 1rem;
}

button {
    max-height: 3rem;
    height: 3rem;
    border-radius: .3rem;
    border: none;
    background: #0C70F2E5;
    color: white;
    font-size: 1.3rem;
    margin-top: 6.1rem;
    flex: 1;
    cursor: pointer;
}

.resultado-cep {
    margin-top: 28rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-cep>h1 {
    color: black;
}

.resultado-cep>img {
    width: 10rem;

}

.tabela {

    margin-top: 3rem;
    width: 64rem;
    height: 14rem;
    border-collapse: collapse;
}

.linha-cabecalho {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    display: flex;
    border-radius: 1rem 1rem 0 0;
}

.linha {
    display: flex;
    background-color: #f8f9fa;
    border-radius: 0 0 1rem 1rem;
}

.coluna {
    flex: 1;
    padding: 10px;
    text-align: center;

}

.coluna:last-child {
    border-right: none;
}

.resultado-lat-long {
    margin-top: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-lat-long>h1 {
    color: black;
}

.resultado-latlong>img {
    width: 10rem;

}

.prev-temp {

    background-color: white;
    border-radius: 1rem;
    height: 3rem;
    width: 64rem;
    border: 1px solid #0C70F2
}

footer {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: 13rem;
    height: 5rem;
    width: 100%;
    background: rgba(12, 112, 242, 1);
    padding: 0 1rem;
    box-sizing: border-box;

}

.linha1 {
    color: white;
    text-align: right;
    justify-items: auto;
    display: flex;
    align-items: center;

}

.vertical-divider {
    height: 1.9rem;
    width: .15rem;
    background-color: white;
    margin: 0 0.5rem;
}

.build {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.result-temp {
    border: 1px solid #0C70F2;
    background: #FFFFFF;
    width: 64rem;
    height: 4.5rem;
    border-radius: 1.9rem;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-top: 1.1rem;

}

.result-temp-text {

    font-size: 20px;
    font-weight: 800;
    line-height: 24.2px;
    text-align: left;
    color: #1F1F1F;

}